DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> << go depth 8 searchmoves g5g3
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 1 seldepth 1 multipv 1 score cp -596 nodes 9 nps 4500 tbhits 0 time 2 pv g5g3 c6e6 f7g6 f2g3
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 2 seldepth 3 multipv 1 score cp -596 nodes 19 nps 9500 tbhits 0 time 2 pv g5g3 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 3 seldepth 4 multipv 1 score cp -596 nodes 27 nps 13500 tbhits 0 time 2 pv g5g3 c6e6 f7g6 f2g3
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 4 seldepth 5 multipv 1 score cp -846 nodes 47 nps 15666 tbhits 0 time 3 pv g5g3 c6e6 f7g6 f2g3 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 5 seldepth 6 multipv 1 score cp -685 nodes 119 nps 39666 tbhits 0 time 3 pv g5g3 c6e6 f7g7 f2g3 b8b4 c3d5 b4d4
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 6 seldepth 7 multipv 1 score cp -685 nodes 256 nps 64000 tbhits 0 time 4 pv g5g3 c6e6 f7g7 f2g3 b8b4 c3d5 b4d4
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 7 seldepth 9 multipv 1 score cp -662 nodes 1120 nps 93333 tbhits 0 time 12 pv g5g3 c6e6 f7g6 f2g3 d8d6 c3d5 d6e6 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> info depth 8 seldepth 10 multipv 1 score cp -717 nodes 2125 nps 118055 tbhits 0 time 18 pv g5g3 c6e6 f7g6 f2g3 d8d6 c3d5 d6e6 e1e6 a7a5 d5c7
DEBUG:chess.uci:<PopenProcess at 0x7fac4cb4ff28 (pid=6333)> >> bestmove g5g3 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> << go depth 8 searchmoves g5g4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 1 seldepth 1 multipv 1 score cp -743 nodes 31 nps 15500 tbhits 0 time 2 pv g5g4 c6e6 f7g7 h3g4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 2 seldepth 3 multipv 1 score cp -743 nodes 46 nps 23000 tbhits 0 time 2 pv g5g4 c6e6 f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 3 seldepth 4 multipv 1 score cp -743 nodes 56 nps 28000 tbhits 0 time 2 pv g5g4 c6e6 f7g7 h3g4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 4 seldepth 5 multipv 1 score cp -876 nodes 76 nps 38000 tbhits 0 time 2 pv g5g4 c6e6 f7g7 h3g4 h5g4 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 5 seldepth 6 multipv 1 score cp -783 nodes 118 nps 59000 tbhits 0 time 2 pv g5g4 c6e6 f7f8 h3g4 h5g4 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 6 seldepth 7 multipv 1 score cp -812 nodes 461 nps 92200 tbhits 0 time 5 pv g5g4 c6e6 f7f8 h3g4 b8b6 e6d5 d8d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 7 seldepth 9 multipv 1 score cp -782 nodes 1064 nps 106400 tbhits 0 time 10 pv g5g4 c6e6 f7g7 h3g4 b8b4 f2f4 h5g4 c3d5 b4d4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> info depth 8 seldepth 9 multipv 1 score cp -796 nodes 1673 nps 111533 tbhits 0 time 15 pv g5g4 c6e6 f7g7 h3g4 b8b4 g4h5 b4d4 f2f4 g7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c95fc88 (pid=6338)> >> bestmove g5g4 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> << go depth 8 searchmoves g5e5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 1 seldepth 1 multipv 1 score cp -466 nodes 6 nps 6000 tbhits 0 time 1 pv g5e5 d4e5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 2 seldepth 2 multipv 1 score cp -466 nodes 10 nps 10000 tbhits 0 time 1 pv g5e5 d4e5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 3 seldepth 3 multipv 1 score cp -497 nodes 47 nps 47000 tbhits 0 time 1 pv g5e5 d4e5 d5d4 e5f6 d4c3 c6e6 f7f8 b2c3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 4 seldepth 4 multipv 1 score cp -462 nodes 72 nps 72000 tbhits 0 time 1 pv g5e5 d4e5 f6f5 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 5 seldepth 5 multipv 1 score cp -446 nodes 104 nps 104000 tbhits 0 time 1 pv g5e5 d4e5 f6f5 h3h4 d5d4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 6 seldepth 6 multipv 1 score cp 115 nodes 937 nps 234250 tbhits 0 time 4 pv g5e5 e1e5 f6e5 c6a4 e5d4 a4d4 d8g5 c1b1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 7 seldepth 8 multipv 1 score cp 115 nodes 1070 nps 267500 tbhits 0 time 4 pv g5e5 e1e5 f6e5 c6a4 e5d4 a4d4 d8g5 c1b1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> info depth 8 seldepth 9 multipv 1 score cp -395 nodes 1696 nps 282666 tbhits 0 time 6 pv g5e5 d4e5 b8b6 c6c5 d5d4 e5f6 d4c3 c5h5 f7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c907390 (pid=6343)> >> bestmove g5e5 ponder d4e5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> << go depth 8 searchmoves g5f5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 1 seldepth 1 multipv 1 score cp -139 nodes 7 nps 3500 tbhits 0 time 2 pv g5f5 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 2 seldepth 3 multipv 1 score cp -139 nodes 15 nps 7500 tbhits 0 time 2 pv g5f5 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 3 seldepth 4 multipv 1 score cp -136 nodes 37 nps 18500 tbhits 0 time 2 pv g5f5 c6e6 f7g6 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 4 seldepth 5 multipv 1 score cp -423 nodes 44 nps 22000 tbhits 0 time 2 pv g5f5 c6e6 f7g6 b2b3 f5f2 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 5 seldepth 7 multipv 1 score cp -208 nodes 197 nps 65666 tbhits 0 time 3 pv g5f5 c6e6 f7g6 c3e2 f5f2 e2f4 f2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 6 seldepth 8 multipv 1 score cp -129 nodes 962 nps 137428 tbhits 0 time 7 pv g5f5 c6e6 f7g6 e6e2 c7c6 g3g4 h5g4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 7 seldepth 9 multipv 1 score cp -360 nodes 1841 nps 167363 tbhits 0 time 11 pv g5f5 c6e6 f7g6 g3g4 h5g4 h3g4 f5f2 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> info depth 8 seldepth 11 multipv 1 score cp -128 nodes 3931 nps 231235 tbhits 0 time 17 pv g5f5 c6e6 f7g6 g3g4 f5g5 g4h5 g6h5 e6f7 h5h4 b2b3 b8b6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9032b0 (pid=6348)> >> bestmove g5f5 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> << go depth 8 searchmoves g5g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 1 seldepth 1 multipv 1 score cp -330 nodes 10 nps 5000 tbhits 0 time 2 pv g5g6 c6e6 f7f8 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 2 seldepth 3 multipv 1 score cp -330 nodes 17 nps 8500 tbhits 0 time 2 pv g5g6 c6e6 f7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 3 seldepth 4 multipv 1 score cp -330 nodes 23 nps 11500 tbhits 0 time 2 pv g5g6 c6e6 f7f8 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 4 seldepth 5 multipv 1 score cp -361 nodes 38 nps 19000 tbhits 0 time 2 pv g5g6 c6e6 f7f8 c3d5 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 5 seldepth 6 multipv 1 score cp -339 nodes 111 nps 55500 tbhits 0 time 2 pv g5g6 c6e6 f7f8 c3d5 a7a5 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 6 seldepth 7 multipv 1 score cp -242 nodes 1005 nps 201000 tbhits 0 time 5 pv g5g6 c6e6 f7f8 b2b3 b8b4 c3d5 b4d4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 7 seldepth 8 multipv 1 score cp -283 nodes 1661 nps 237285 tbhits 0 time 7 pv g5g6 c6e6 f7g7 c3d5 d8d6 e6d6 c7d6 e1e7 g7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> info depth 8 seldepth 11 multipv 1 score cp -337 nodes 4394 nps 292933 tbhits 0 time 15 pv g5g6 c6e6 f7f8 c3d5 g6g7 c2c4 d8d7 e6f6 f8g8 d5e7 g8h7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909b70 (pid=6353)> >> bestmove g5g6 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> << go depth 8 searchmoves g5g7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 1 seldepth 1 multipv 1 score cp -290 nodes 9 nps 4500 tbhits 0 time 2 pv g5g7 c6e6 f7f8 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 2 seldepth 3 multipv 1 score cp -290 nodes 16 nps 8000 tbhits 0 time 2 pv g5g7 c6e6 f7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 3 seldepth 4 multipv 1 score cp -290 nodes 22 nps 11000 tbhits 0 time 2 pv g5g7 c6e6 f7f8 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 4 seldepth 5 multipv 1 score cp -313 nodes 46 nps 23000 tbhits 0 time 2 pv g5g7 c6e6 f7f8 c3d5 h5h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 5 seldepth 6 multipv 1 score cp -299 nodes 119 nps 59500 tbhits 0 time 2 pv g5g7 c6e6 f7f8 c3d5 a7a5 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 6 seldepth 7 multipv 1 score cp -395 nodes 273 nps 91000 tbhits 0 time 3 pv g5g7 c6e6 f7f8 c3d5 b8b5 d5f6 h5h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 7 seldepth 8 multipv 1 score cp -318 nodes 805 nps 201250 tbhits 0 time 4 pv g5g7 c6e6 f7f8 c3d5 h5h4 g3h4 a7a5 c2c4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> info depth 8 seldepth 12 multipv 1 score cp -481 nodes 3462 nps 203647 tbhits 0 time 17 pv g5g7 e1e6 f7f8 c3d5 f8g8 d5f6 g8f7 f6h5 d8g5 h5f4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90ff98 (pid=6358)> >> bestmove g5g7 ponder e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> << go depth 8 searchmoves g5g8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 1 seldepth 1 multipv 1 score cp -328 nodes 13 nps 6500 tbhits 0 time 2 pv g5g8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 2 seldepth 3 multipv 1 score cp -328 nodes 25 nps 12500 tbhits 0 time 2 pv g5g8 c6e6 f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 3 seldepth 4 multipv 1 score cp -328 nodes 32 nps 16000 tbhits 0 time 2 pv g5g8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 4 seldepth 5 multipv 1 score cp -525 nodes 56 nps 28000 tbhits 0 time 2 pv g5g8 c6e6 f7g7 c3d5 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 5 seldepth 6 multipv 1 score cp -337 nodes 147 nps 73500 tbhits 0 time 2 pv g5g8 c6e6 f7g7 c3d5 a7a5 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 6 seldepth 7 multipv 1 score cp -212 nodes 1052 nps 175333 tbhits 0 time 6 pv g5g8 c6e6 f7g7 c3d5 b8b5 e6e7 d8e7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 7 seldepth 10 multipv 1 score cp -312 nodes 2009 nps 182636 tbhits 0 time 11 pv g5g8 c6e6 f7g7 c3d5 a7a6 c2c4 g8e8 e6e8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> info depth 8 seldepth 11 multipv 1 score cp -343 nodes 3381 nps 211312 tbhits 0 time 16 pv g5g8 c6e6 f7f8 c3d5 g8g7 c1b1 d8d7 e6f6 f8g8 d5e7 g8h7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c978ba8 (pid=6363)> >> bestmove g5g8 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> << go depth 8 searchmoves f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 1 seldepth 1 multipv 1 score cp -151 nodes 3 nps 3000 tbhits 0 time 1 pv f7g6 c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 2 seldepth 2 multipv 1 score cp -151 nodes 6 nps 6000 tbhits 0 time 1 pv f7g6 c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 3 seldepth 3 multipv 1 score cp -231 nodes 11 nps 11000 tbhits 0 time 1 pv f7g6 c6e6 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 4 seldepth 4 multipv 1 score cp -485 nodes 98 nps 98000 tbhits 0 time 1 pv f7g6 h3h4 e6e5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 5 seldepth 6 multipv 1 score cp -75 nodes 397 nps 132333 tbhits 0 time 3 pv f7g6 c6e6 b8b6 e6e8 d8e8 e1e8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 6 seldepth 7 multipv 1 score cp -79 nodes 525 nps 131250 tbhits 0 time 4 pv f7g6 c6e6 b8b6 e6e8 d8e8 e1e8 c7c6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 7 seldepth 8 multipv 1 score cp -142 nodes 1512 nps 168000 tbhits 0 time 9 pv f7g6 c6e6 d8g8 e6e2 b8b6 g3g4 g6h6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> info depth 8 seldepth 9 multipv 1 score cp -166 nodes 3394 nps 188555 tbhits 0 time 18 pv f7g6 c6e6 d8g8 e6e3 g8f7 c3e2 g6h6 e2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c91f6d8 (pid=6368)> >> bestmove f7g6 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> << go depth 8 searchmoves f7e7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 1 seldepth 1 multipv 1 score cp -323 nodes 7 nps 3500 tbhits 0 time 2 pv f7e7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 2 seldepth 3 multipv 1 score cp -320 nodes 17 nps 8500 tbhits 0 time 2 pv f7e7 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 3 seldepth 4 multipv 1 score cp -595 nodes 106 nps 35333 tbhits 0 time 3 pv f7e7 h3h4 e7f8 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 4 seldepth 4 multipv 1 score cp -595 nodes 123 nps 41000 tbhits 0 time 3 pv f7e7 h3h4 e7f8 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 5 seldepth 6 multipv 1 score cp -695 nodes 281 nps 93666 tbhits 0 time 3 pv f7e7 h3h4 e6e5 h4g5 e7f7 g5f6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 6 seldepth 7 multipv 1 score cp -427 nodes 859 nps 122714 tbhits 0 time 7 pv f7e7 h3h4 b8b6 c6c5 e7f7 h4g5 f6g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 7 seldepth 8 multipv 1 score cp -375 nodes 1535 nps 153500 tbhits 0 time 10 pv f7e7 h3h4 g5g6 c3d5 e7f7 e1e6 b8b6 d5b6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> info depth 8 seldepth 9 multipv 1 score cp -382 nodes 2504 nps 166933 tbhits 0 time 15 pv f7e7 h3h4 d8d6 c6d6 e7d6 h4g5 f6g5 b2b3 a7a6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918438 (pid=6373)> >> bestmove f7e7 ponder h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> << go depth 8 searchmoves f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 1 seldepth 1 multipv 1 score cp -172 nodes 3 nps 3000 tbhits 0 time 1 pv f7g7 c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 2 seldepth 2 multipv 1 score cp -172 nodes 6 nps 6000 tbhits 0 time 1 pv f7g7 c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 3 seldepth 3 multipv 1 score cp -282 nodes 16 nps 16000 tbhits 0 time 1 pv f7g7 c6e6 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 4 seldepth 4 multipv 1 score cp -282 nodes 25 nps 25000 tbhits 0 time 1 pv f7g7 c6e6 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 5 seldepth 5 multipv 1 score cp -805 nodes 196 nps 98000 tbhits 0 time 2 pv f7g7 c6e6 h5h4 g3h4 f6f5 e6e5 g7g8 h4g5 d8g5 f2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 6 seldepth 7 multipv 1 score cp -183 nodes 501 nps 167000 tbhits 0 time 3 pv f7g7 c6e6 b8b6 e6e7 d8e7 e1e7 g7f8 e7c7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 7 seldepth 9 multipv 1 score cp -180 nodes 1413 nps 235500 tbhits 0 time 6 pv f7g7 c6e6 b8b6 e6e7 d8e7 e1e7 g7f8 e7c7 a7a5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> info depth 8 seldepth 10 multipv 1 score cp -174 nodes 2218 nps 277250 tbhits 0 time 8 pv f7g7 c6e6 g7g6 c1b1 b8b6 e6e2 g5f5 g3g4 h5g4 e2g4 f5g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929d68 (pid=6378)> >> bestmove f7g7 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> << go depth 8 searchmoves f7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 1 seldepth 1 multipv 1 score cp -207 nodes 5 nps 5000 tbhits 0 time 1 pv f7f8 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 2 seldepth 2 multipv 1 score cp -207 nodes 9 nps 9000 tbhits 0 time 1 pv f7f8 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 3 seldepth 3 multipv 1 score cp -260 nodes 42 nps 42000 tbhits 0 time 1 pv f7f8 e1e6 h5h4 e6f6 f8g7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 4 seldepth 5 multipv 1 score cp -518 nodes 106 nps 53000 tbhits 0 time 2 pv f7f8 h3h4 f8g7 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 5 seldepth 6 multipv 1 score cp -424 nodes 415 nps 207500 tbhits 0 time 2 pv f7f8 h3h4 b8b6 c6c5 f8g7 h4g5 f6g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 6 seldepth 7 multipv 1 score cp -136 nodes 1194 nps 170571 tbhits 0 time 7 pv f7f8 h3h4 g5g4 e1e6 g4d4 e6f6 f8g7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 7 seldepth 8 multipv 1 score cp -170 nodes 1772 nps 177200 tbhits 0 time 10 pv f7f8 c6e6 b8b6 e6e3 f8f7 b2b3 f7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> info depth 8 seldepth 8 multipv 1 score cp -173 nodes 2783 nps 198785 tbhits 0 time 14 pv f7f8 c6e6 b8b6 e6e3 f8f7 b2b3 g5f5 g3g4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c92ea58 (pid=6383)> >> bestmove f7f8 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> << go depth 8 searchmoves f7g8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 1 seldepth 1 multipv 1 score cp -152 nodes 7 nps 3500 tbhits 0 time 2 pv f7g8 c6e6 g8h8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 2 seldepth 3 multipv 1 score cp -152 nodes 14 nps 7000 tbhits 0 time 2 pv f7g8 c6e6 g8h8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 3 seldepth 4 multipv 1 score cp -243 nodes 29 nps 14500 tbhits 0 time 2 pv f7g8 e1e6 g8h8 e6f6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 4 seldepth 5 multipv 1 score cp -701 nodes 57 nps 28500 tbhits 0 time 2 pv f7g8 c6e6 g8h8 h3h4 a7a5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 5 seldepth 6 multipv 1 score cp -701 nodes 257 nps 128500 tbhits 0 time 2 pv f7g8 c6e6 g8h8 h3h4 a7a5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 6 seldepth 7 multipv 1 score cp -204 nodes 1058 nps 264500 tbhits 0 time 4 pv f7g8 e1e6 b8b6 e6e8 g8h7 h3h4 g5g7 e8d8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 7 seldepth 11 multipv 1 score cp -213 nodes 1359 nps 226500 tbhits 0 time 6 pv f7g8 c6e6 g8h8 h3h4 b8b6 e6e8 d8e8 e1e8 g5g8 e8g8 h8g8
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> info depth 8 seldepth 12 multipv 1 score cp -289 nodes 1948 nps 278285 tbhits 0 time 7 pv f7g8 c6e6 g8h8 h3h4 g5g4 c3d5 g4d4 d5f6 b8b6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c90fa20 (pid=6388)> >> bestmove f7g8 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> << go depth 8 searchmoves b8b2
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 1 seldepth 1 multipv 1 score cp -631 nodes 9 nps 4500 tbhits 0 time 2 pv b8b2 c6e6 f7g6 c1b2
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 2 seldepth 3 multipv 1 score cp -631 nodes 19 nps 9500 tbhits 0 time 2 pv b8b2 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 3 seldepth 4 multipv 1 score cp -606 nodes 33 nps 16500 tbhits 0 time 2 pv b8b2 c6e6 f7g6 c1b2 d8b8 b2a1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 4 seldepth 6 multipv 1 score cp -606 nodes 53 nps 26500 tbhits 0 time 2 pv b8b2 c6e6 f7g6 c1b2 d8b8 b2a1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 5 seldepth 7 multipv 1 score cp -685 nodes 202 nps 101000 tbhits 0 time 2 pv b8b2 c6e6 f7g6 c1b2 a7a5 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 6 seldepth 8 multipv 1 score cp -625 nodes 495 nps 123750 tbhits 0 time 4 pv b8b2 c6e6 f7g7 c1b2 g7g6 h3h4 g5f5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 7 seldepth 9 multipv 1 score cp -639 nodes 1194 nps 132666 tbhits 0 time 9 pv b8b2 c6e6 f7g6 c1b2 a7a6 e6a6 g5f5 f2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> info depth 8 seldepth 11 multipv 1 score cp -662 nodes 2613 nps 153705 tbhits 0 time 17 pv b8b2 c6e6 f7g7 c1b2 a7a5 e6e7 d8e7 e1e7 g7f8 e7c7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c938160 (pid=6393)> >> bestmove b8b2 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> << go depth 8 searchmoves b8b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 1 seldepth 1 multipv 1 score cp -736 nodes 11 nps 11000 tbhits 0 time 1 pv b8b3 c6e6 f7g6 a2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 2 seldepth 3 multipv 1 score cp -736 nodes 23 nps 23000 tbhits 0 time 1 pv b8b3 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 3 seldepth 4 multipv 1 score cp -736 nodes 32 nps 32000 tbhits 0 time 1 pv b8b3 c6e6 f7g6 a2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 4 seldepth 5 multipv 1 score cp -753 nodes 57 nps 57000 tbhits 0 time 1 pv b8b3 c6e6 f7g6 a2b3 a7a5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 5 seldepth 6 multipv 1 score cp -816 nodes 116 nps 116000 tbhits 0 time 1 pv b8b3 c6e6 f7g6 a2b3 a7a5 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 6 seldepth 8 multipv 1 score cp -730 nodes 474 nps 237000 tbhits 0 time 2 pv b8b3 c6e6 f7g7 a2b3 g7g6 h3h4 g5f5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 7 seldepth 9 multipv 1 score cp -783 nodes 1085 nps 361666 tbhits 0 time 3 pv b8b3 c6e6 f7g6 a2b3 g5f5 c3e2 f5f2 e2f4 f2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> info depth 8 seldepth 10 multipv 1 score cp -784 nodes 1560 nps 390000 tbhits 0 time 4 pv b8b3 c6e6 f7g7 a2b3 g7g6 f2f4 g5f5 g3g4 h5g4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c9298d0 (pid=6398)> >> bestmove b8b3 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> << go depth 8 searchmoves b8b4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 1 seldepth 1 multipv 1 score cp -160 nodes 7 nps 7000 tbhits 0 time 1 pv b8b4 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 2 seldepth 3 multipv 1 score cp -160 nodes 17 nps 8500 tbhits 0 time 2 pv b8b4 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 3 seldepth 4 multipv 1 score cp -495 nodes 87 nps 43500 tbhits 0 time 2 pv b8b4 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 4 seldepth 4 multipv 1 score cp -495 nodes 108 nps 54000 tbhits 0 time 2 pv b8b4 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 5 seldepth 5 multipv 1 score cp -593 nodes 325 nps 162500 tbhits 0 time 2 pv b8b4 h3h4 f7g6 h4g5 g6g5 c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 6 seldepth 6 multipv 1 score cp -186 nodes 1261 nps 252200 tbhits 0 time 5 pv b8b4 c3b5 f7g6 e1e6 g6g7 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 7 seldepth 10 multipv 1 score cp -198 nodes 2134 nps 304857 tbhits 0 time 7 pv b8b4 c6e6 f7g7 a2a3 b4b8 h3h4 g5g4 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> info depth 8 seldepth 10 multipv 1 score cp -188 nodes 4879 nps 375307 tbhits 0 time 13 pv b8b4 c6e6 f7g6 e6e3 b4b8 e3d3 g6h6 b2b3 b8b6 d3e3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c909fd0 (pid=6403)> >> bestmove b8b4 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> << go depth 8 searchmoves b8b5
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 1 seldepth 1 multipv 1 score cp -733 nodes 10 nps 10000 tbhits 0 time 1 pv b8b5 c6e6 f7g6 c3b5
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 2 seldepth 3 multipv 1 score cp -733 nodes 21 nps 21000 tbhits 0 time 1 pv b8b5 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 3 seldepth 4 multipv 1 score cp -733 nodes 29 nps 29000 tbhits 0 time 1 pv b8b5 c6e6 f7g6 c3b5
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 4 seldepth 5 multipv 1 score cp -733 nodes 60 nps 30000 tbhits 0 time 2 pv b8b5 c6e6 f7g6 c3b5 a7a5
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 5 seldepth 6 multipv 1 score cp -764 nodes 159 nps 79500 tbhits 0 time 2 pv b8b5 c3b5 e6e5 b5c7 f7g6 c7d5
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 6 seldepth 7 multipv 1 score cp -777 nodes 588 nps 196000 tbhits 0 time 3 pv b8b5 c6e6 f7g6 c3b5 g6h6 b5a7 h6g6
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 7 seldepth 8 multipv 1 score cp -866 nodes 1691 nps 241571 tbhits 0 time 7 pv b8b5 c3b5 e6e5 b5c7 e5e4 h3h4 g5g4 c7d5
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> info depth 8 seldepth 8 multipv 1 score cp -881 nodes 2251 nps 250111 tbhits 0 time 9 pv b8b5 c3b5 f7g6 e1e6 g6f7 b5c7 f7g6 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac48200c50 (pid=6408)> >> bestmove b8b5 ponder c3b5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> << go depth 8 searchmoves b8b6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 1 seldepth 1 multipv 1 score cp -70 nodes 3 nps 1500 tbhits 0 time 2 pv b8b6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 2 seldepth 2 multipv 1 score cp 449 nodes 13 nps 6500 tbhits 0 time 2 pv b8b6 e1e6 b6c6 e6c6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 3 seldepth 3 multipv 1 score cp 449 nodes 25 nps 12500 tbhits 0 time 2 pv b8b6 e1e6 b6c6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 4 seldepth 4 multipv 1 score cp 449 nodes 43 nps 21500 tbhits 0 time 2 pv b8b6 e1e6 b6c6 e6c6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 5 seldepth 5 multipv 1 score cp 433 nodes 91 nps 45500 tbhits 0 time 2 pv b8b6 e1e6 b6c6 e6c6 f6f5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 6 seldepth 6 multipv 1 score cp 138 nodes 237 nps 79000 tbhits 0 time 3 pv b8b6 c6a4 g5f5 a4a7 f5f2 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 7 seldepth 7 multipv 1 score cp 144 nodes 324 nps 108000 tbhits 0 time 3 pv b8b6 c6a4 g5f5 a4a7 f5f2 h3h4 f6f5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> info depth 8 seldepth 8 multipv 1 score cp 185 nodes 717 nps 143400 tbhits 0 time 5 pv b8b6 c6a4 g5f5 a4a7 f5f2 a7a3 f2g2 h3h4 g2g3
DEBUG:chess.uci:<PopenProcess at 0x7fac4c918e10 (pid=6413)> >> bestmove b8b6 ponder c6a4
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> << go depth 8 searchmoves b8b7
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 1 seldepth 1 multipv 1 score cp -548 nodes 4 nps 2000 tbhits 0 time 2 pv b8b7 c6b7
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 2 seldepth 2 multipv 1 score cp -548 nodes 11 nps 5500 tbhits 0 time 2 pv b8b7 c6b7
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 3 seldepth 3 multipv 1 score cp -670 nodes 35 nps 17500 tbhits 0 time 2 pv b8b7 c6b7 e6e5 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 4 seldepth 4 multipv 1 score cp -631 nodes 58 nps 29000 tbhits 0 time 2 pv b8b7 c6b7 f6f5 b7a7
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 5 seldepth 5 multipv 1 score cp -761 nodes 116 nps 38666 tbhits 0 time 3 pv b8b7 c6b7 f6f5 b7a7 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 6 seldepth 7 multipv 1 score cp -646 nodes 525 nps 87500 tbhits 0 time 6 pv b8b7 c6b7 g5g7 c3b5 g7g6 b5c7
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 7 seldepth 8 multipv 1 score cp -694 nodes 857 nps 122428 tbhits 0 time 7 pv b8b7 c6b7 g5g6 c3b5 f6f5 b5c7 d8g5 c1b1
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> info depth 8 seldepth 9 multipv 1 score cp -686 nodes 1498 nps 136181 tbhits 0 time 11 pv b8b7 c6b7 g5g6 c3b5 a7a5 b5c7 f6f5 c7b5 f7g8
DEBUG:chess.uci:<PopenProcess at 0x7fac4820d4a8 (pid=6418)> >> bestmove b8b7 ponder c6b7
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> << go depth 8 searchmoves b8a8
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 1 seldepth 1 multipv 1 score cp -195 nodes 6 nps 3000 tbhits 0 time 2 pv b8a8 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 2 seldepth 3 multipv 1 score cp -195 nodes 14 nps 7000 tbhits 0 time 2 pv b8a8 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 3 seldepth 4 multipv 1 score cp -542 nodes 44 nps 14666 tbhits 0 time 3 pv b8a8 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 4 seldepth 4 multipv 1 score cp -542 nodes 62 nps 20666 tbhits 0 time 3 pv b8a8 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 5 seldepth 6 multipv 1 score cp -222 nodes 447 nps 111750 tbhits 0 time 4 pv b8a8 c6e6 f7g7 f2f4 g5g3 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 6 seldepth 7 multipv 1 score cp -219 nodes 838 nps 139666 tbhits 0 time 6 pv b8a8 c1b1 g5f5 c6e6 f7g6 f2f4 a7a5
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 7 seldepth 8 multipv 1 score cp -245 nodes 1926 nps 160500 tbhits 0 time 12 pv b8a8 c6e6 f7g6 g3g4 h5g4 h3g4 a8b8 f2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> info depth 8 seldepth 9 multipv 1 score cp -289 nodes 4127 nps 206350 tbhits 0 time 20 pv b8a8 c3b5 g5f5 b5c7 d8c8 f2f4 a8b8 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac481fb6d8 (pid=6423)> >> bestmove b8a8 ponder c3b5
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> << go depth 8 searchmoves b8c8
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 1 seldepth 1 multipv 1 score cp -208 nodes 6 nps 3000 tbhits 0 time 2 pv b8c8 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 2 seldepth 3 multipv 1 score cp -208 nodes 14 nps 7000 tbhits 0 time 2 pv b8c8 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 3 seldepth 4 multipv 1 score cp -541 nodes 45 nps 22500 tbhits 0 time 2 pv b8c8 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 4 seldepth 4 multipv 1 score cp -541 nodes 60 nps 30000 tbhits 0 time 2 pv b8c8 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 5 seldepth 6 multipv 1 score cp -220 nodes 336 nps 112000 tbhits 0 time 3 pv b8c8 f2f4 g5f5 c6e6 f7g6 a2a3
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 6 seldepth 7 multipv 1 score cp -243 nodes 1715 nps 214375 tbhits 0 time 8 pv b8c8 c6e6 f7f8 f2f4 g5g3 c3d5 f8g7
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 7 seldepth 8 multipv 1 score cp -276 nodes 2793 nps 253909 tbhits 0 time 11 pv b8c8 c6e6 f7f8 g3g4 h5g4 h3h4 g5g6 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> info depth 8 seldepth 10 multipv 1 score cp -245 nodes 5311 nps 331937 tbhits 0 time 16 pv b8c8 c6e6 f7f8 g3g4 h5g4 h3h4 g5g7 c3d5 c7c5
DEBUG:chess.uci:<PopenProcess at 0x7fac48219c88 (pid=6428)> >> bestmove b8c8 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> << go depth 8 searchmoves d8d6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 1 seldepth 1 multipv 1 score cp 60 nodes 3 nps 1500 tbhits 0 time 2 pv d8d6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 2 seldepth 2 multipv 1 score cp 104 nodes 8 nps 4000 tbhits 0 time 2 pv d8d6 c6d6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 3 seldepth 3 multipv 1 score cp 104 nodes 16 nps 8000 tbhits 0 time 2 pv d8d6 c6d6 c7d6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 4 seldepth 4 multipv 1 score cp 106 nodes 26 nps 13000 tbhits 0 time 2 pv d8d6 c6d6 c7d6 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 5 seldepth 5 multipv 1 score cp 88 nodes 62 nps 31000 tbhits 0 time 2 pv d8d6 c6d6 c7d6 b2b3 a7a6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 6 seldepth 6 multipv 1 score cp -356 nodes 142 nps 71000 tbhits 0 time 2 pv d8d6 c6d6 c7d6 h3h4 b8b4 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 7 seldepth 7 multipv 1 score cp -356 nodes 197 nps 98500 tbhits 0 time 2 pv d8d6 c6d6 c7d6 h3h4 b8b4 h4g5 f6g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> info depth 8 seldepth 8 multipv 1 score cp 72 nodes 1792 nps 298666 tbhits 0 time 6 pv d8d6 c6d6 c7d6 c3e2 e6e5 e1d1 a7a5 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4821e240 (pid=6433)> >> bestmove d8d6 ponder c6d6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> << go depth 8 searchmoves d8d7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 1 seldepth 1 multipv 1 score cp -1304 nodes 15 nps 15000 tbhits 0 time 1 pv d8d7 c6d7 f7g6 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 2 seldepth 3 multipv 1 score cp -1304 nodes 23 nps 23000 tbhits 0 time 1 pv d8d7 c6d7 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 3 seldepth 4 multipv 1 score cp -1304 nodes 29 nps 29000 tbhits 0 time 1 pv d8d7 c6d7 f7g6 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 4 seldepth 5 multipv 1 score cp -1503 nodes 58 nps 58000 tbhits 0 time 1 pv d8d7 c6d7 f7g6 e1e6 a7a5 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 5 seldepth 6 multipv 1 score cp -1503 nodes 106 nps 53000 tbhits 0 time 2 pv d8d7 c6d7 f7g6 e1e6 a7a5 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 6 seldepth 7 multipv 1 score cp -1453 nodes 647 nps 215666 tbhits 0 time 3 pv d8d7 c6d7 f7g6 e1e6 g5f5 c3d5 f5f2 d7c7
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 7 seldepth 8 multipv 1 score cp -1395 nodes 960 nps 320000 tbhits 0 time 3 pv d8d7 c6d7 f7g6 e1e6 b8b6 e6e8 c7c6 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> info depth 8 seldepth 11 multipv 1 score cp -1522 nodes 3795 nps 316250 tbhits 0 time 12 pv d8d7 c6d7 f7g6 e1e6 b8f8 e6e7 f8b8 c3d5 a7a6
DEBUG:chess.uci:<PopenProcess at 0x7fac4c929a58 (pid=6438)> >> bestmove d8d7 ponder c6d7
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> << go depth 8 searchmoves d8e7
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 1 seldepth 1 multipv 1 score cp 25 nodes 1 nps 500 tbhits 0 time 2 pv d8e7
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 2 seldepth 2 multipv 1 score cp 29 nodes 4 nps 2000 tbhits 0 time 2 pv d8e7 a2a3
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 3 seldepth 3 multipv 1 score cp -14 nodes 18 nps 9000 tbhits 0 time 2 pv d8e7 a2a3 f6f5
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 4 seldepth 4 multipv 1 score cp -410 nodes 60 nps 30000 tbhits 0 time 2 pv d8e7 h3h4 b8b4 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 5 seldepth 5 multipv 1 score cp -289 nodes 266 nps 88666 tbhits 0 time 3 pv d8e7 c3a4 b8b4 h3h4 b4d4 h4g5 f6g5
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 6 seldepth 6 multipv 1 score cp 69 nodes 984 nps 196800 tbhits 0 time 5 pv d8e7 c6a4 c7c5 d4c5 g5f5 g3g4 f5f2 g4h5
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 7 seldepth 8 multipv 1 score cp 3 nodes 1529 nps 191125 tbhits 0 time 8 pv d8e7 e1e6 e7e6 c6c7 f7g6 c7b8 g5f5 b8a7 f5f2
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> info depth 8 seldepth 9 multipv 1 score cp 3 nodes 1816 nps 201777 tbhits 0 time 9 pv d8e7 e1e6 e7e6 c6c7 f7g6 c7b8 g5f5 b8a7 f5f2
DEBUG:chess.uci:<PopenProcess at 0x7fac482264a8 (pid=6443)> >> bestmove d8e7 ponder e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> << go depth 8 searchmoves d8c8
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 1 seldepth 1 multipv 1 score cp 28 nodes 1 nps 500 tbhits 0 time 2 pv d8c8
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 2 seldepth 2 multipv 1 score cp 31 nodes 4 nps 2000 tbhits 0 time 2 pv d8c8 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 3 seldepth 3 multipv 1 score cp 18 nodes 16 nps 8000 tbhits 0 time 2 pv d8c8 b2b3 a7a6
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 4 seldepth 4 multipv 1 score cp -412 nodes 56 nps 28000 tbhits 0 time 2 pv d8c8 h3h4 b8b4 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 5 seldepth 5 multipv 1 score cp 169 nodes 325 nps 108333 tbhits 0 time 3 pv d8c8 g3g4 h5g4 h3h4 g5f5
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 6 seldepth 7 multipv 1 score cp 18 nodes 596 nps 149000 tbhits 0 time 4 pv d8c8 c3b5 b8b6 c6c7 c8c7 b5c7 g5f5
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 7 seldepth 8 multipv 1 score cp 3 nodes 1216 nps 202666 tbhits 0 time 6 pv d8c8 e1e6 c8e6 c6c7 f7g6 c7b8 g5f5 b8a7
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> info depth 8 seldepth 9 multipv 1 score cp -69 nodes 2702 nps 225166 tbhits 0 time 12 pv d8c8 c3b5 b8b6 b5d6 f7g7 d6c8 b6c6 c8a7
DEBUG:chess.uci:<PopenProcess at 0x7fac48223b00 (pid=6448)> >> bestmove d8c8 ponder c3b5
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> << go depth 8 searchmoves d8e8
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 1 seldepth 1 multipv 1 score cp -125 nodes 10 nps 5000 tbhits 0 time 2 pv d8e8 c6c7 f7g8 c7a7
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 2 seldepth 3 multipv 1 score cp -125 nodes 20 nps 10000 tbhits 0 time 2 pv d8e8 c6c7 f7g8
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 3 seldepth 4 multipv 1 score cp -125 nodes 39 nps 19500 tbhits 0 time 2 pv d8e8 c6c7 f7g8 c7a7
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 4 seldepth 5 multipv 1 score cp -546 nodes 75 nps 37500 tbhits 0 time 2 pv d8e8 c6c7 f7g8 h3h4 a7a6 h4g5 f6g5
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 5 seldepth 7 multipv 1 score cp -170 nodes 454 nps 113500 tbhits 0 time 4 pv d8e8 c6c7 f7f8 c7c5 f8g8 c5a7
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 6 seldepth 8 multipv 1 score cp -124 nodes 1327 nps 165875 tbhits 0 time 8 pv d8e8 c6c7 f7f8 c7d6 f8f7 b2b3 g5f5
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 7 seldepth 10 multipv 1 score cp -74 nodes 3237 nps 215800 tbhits 0 time 15 pv d8e8 e1e6 e8e6 c6c7 e6e7 c7b8 g5f5 b2b3 f5f2
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> info depth 8 seldepth 12 multipv 1 score cp -203 nodes 6964 nps 257925 tbhits 0 time 27 pv d8e8 c6c7 f7f8 e1e6 e8e6 c7b8 f8g7 b8a7 g7h6 a2a4 e6e1 c3d1
DEBUG:chess.uci:<PopenProcess at 0x7fac48223518 (pid=6453)> >> bestmove d8e8 ponder c6c7
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> << go depth 8 searchmoves d8f8
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 1 seldepth 1 multipv 1 score cp -404 nodes 11 nps 5500 tbhits 0 time 2 pv d8f8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 2 seldepth 3 multipv 1 score cp -404 nodes 26 nps 13000 tbhits 0 time 2 pv d8f8 c6e6 f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 3 seldepth 4 multipv 1 score cp -404 nodes 41 nps 20500 tbhits 0 time 2 pv d8f8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 4 seldepth 5 multipv 1 score cp -552 nodes 93 nps 46500 tbhits 0 time 2 pv d8f8 c6e6 f7g7 c3d5 f6f5
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 5 seldepth 6 multipv 1 score cp -687 nodes 439 nps 146333 tbhits 0 time 3 pv d8f8 h3h4 f7g7 c6e6 g7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 6 seldepth 7 multipv 1 score cp -507 nodes 695 nps 173750 tbhits 0 time 4 pv d8f8 h3h4 b8b6 c6c7 f7g6 h4g5 f6g5
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 7 seldepth 8 multipv 1 score cp -416 nodes 1534 nps 255666 tbhits 0 time 6 pv d8f8 c6e6 f7g6 c3d5 g5d5 e6d5 b8b6 c2c4
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> info depth 8 seldepth 10 multipv 1 score cp -252 nodes 5458 nps 272900 tbhits 0 time 20 pv d8f8 c6e6 f7g7 c3d5 f8d8 c2c4 g7h6 e6f6 d8f6 d5f6
DEBUG:chess.uci:<PopenProcess at 0x7fac482339b0 (pid=6458)> >> bestmove d8f8 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> << go depth 8 searchmoves d8g8
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 1 seldepth 1 multipv 1 score cp -315 nodes 10 nps 5000 tbhits 0 time 2 pv d8g8 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 2 seldepth 2 multipv 1 score cp -315 nodes 19 nps 9500 tbhits 0 time 2 pv d8g8 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 3 seldepth 3 multipv 1 score cp -414 nodes 37 nps 18500 tbhits 0 time 2 pv d8g8 e1e6 f7g6 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 4 seldepth 4 multipv 1 score cp -531 nodes 92 nps 30666 tbhits 0 time 3 pv d8g8 h3h4 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 5 seldepth 5 multipv 1 score cp -717 nodes 410 nps 102500 tbhits 0 time 4 pv d8g8 h3h4 f7g6 h4g5 g6g5 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 6 seldepth 8 multipv 1 score cp -486 nodes 1007 nps 167833 tbhits 0 time 6 pv d8g8 h3h4 b8e8 h4g5 g8g5 f2f4 g5g3 c6d7 e8e7
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 7 seldepth 9 multipv 1 score cp -166 nodes 5987 nps 260304 tbhits 0 time 23 pv d8g8 f2f4 g5g3 f4f5 g8d8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> info depth 8 seldepth 9 multipv 1 score cp -196 nodes 7298 nps 280692 tbhits 0 time 26 pv d8g8 f2f4 g5f5 c6c7 f7g6 c7e7 b8e8 e7a7 g6h6
DEBUG:chess.uci:<PopenProcess at 0x7fac4821ef98 (pid=6463)> >> bestmove d8g8 ponder f2f4
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> << go depth 8 searchmoves d8h8
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 1 seldepth 1 multipv 1 score cp -574 nodes 13 nps 6500 tbhits 0 time 2 pv d8h8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 2 seldepth 3 multipv 1 score cp -574 nodes 27 nps 13500 tbhits 0 time 2 pv d8h8 c6e6 f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 3 seldepth 4 multipv 1 score cp -574 nodes 40 nps 20000 tbhits 0 time 2 pv d8h8 c6e6 f7g7 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 4 seldepth 5 multipv 1 score cp -593 nodes 89 nps 44500 tbhits 0 time 2 pv d8h8 c6e6 f7g6 c3d5 h5h4
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 5 seldepth 6 multipv 1 score cp -694 nodes 426 nps 142000 tbhits 0 time 3 pv d8h8 h3h4 f7g6 h4g5 g6g5 e1e6
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 6 seldepth 7 multipv 1 score cp -557 nodes 756 nps 151200 tbhits 0 time 5 pv d8h8 h3h4 b8b6 c6d7 f7g6 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 7 seldepth 8 multipv 1 score cp -387 nodes 1788 nps 178800 tbhits 0 time 10 pv d8h8 c6e6 f7g6 c3d5 g5d5 e6d5 g6h6 c2c3
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> info depth 8 seldepth 10 multipv 1 score cp -319 nodes 3988 nps 199400 tbhits 0 time 20 pv d8h8 c6e6 f7g7 h3h4 g5g4 c3d5 h8d8 d5e7 g4d4
DEBUG:chess.uci:<PopenProcess at 0x7fac481bd6a0 (pid=6468)> >> bestmove d8h8 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> << go depth 8 searchmoves h5h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 1 seldepth 1 multipv 1 score cp -231 nodes 10 nps 3333 tbhits 0 time 3 pv h5h4 c6e6 f7g6 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 2 seldepth 3 multipv 1 score cp -231 nodes 18 nps 6000 tbhits 0 time 3 pv h5h4 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 3 seldepth 4 multipv 1 score cp -231 nodes 31 nps 10333 tbhits 0 time 3 pv h5h4 c6e6 f7g6 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 4 seldepth 5 multipv 1 score cp -768 nodes 44 nps 14666 tbhits 0 time 3 pv h5h4 c6e6 f7g6 g3h4 a7a5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 5 seldepth 6 multipv 1 score cp -757 nodes 117 nps 39000 tbhits 0 time 3 pv h5h4 c6e6 f7g6 g3h4 b8b4 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 6 seldepth 8 multipv 1 score cp -162 nodes 1071 nps 153000 tbhits 0 time 7 pv h5h4 c6e6 f7g6 g3h4 b8b6 e6e8 d8e8
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 7 seldepth 9 multipv 1 score cp -218 nodes 1974 nps 179454 tbhits 0 time 11 pv h5h4 c6e6 f7g6 e6e3 h4g3 f2g3 c7c6 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> info depth 8 seldepth 10 multipv 1 score cp -393 nodes 2726 nps 194714 tbhits 0 time 14 pv h5h4 c6e6 f7g6 g3h4 b8b6 e6e3 g5h5 e3f3 h5h4
DEBUG:chess.uci:<PopenProcess at 0x7fac4822d438 (pid=6473)> >> bestmove h5h4 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> << go depth 8 searchmoves e6e5
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 1 seldepth 1 multipv 1 score cp -142 nodes 9 nps 4500 tbhits 0 time 2 pv e6e5 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 2 seldepth 2 multipv 1 score cp -142 nodes 14 nps 7000 tbhits 0 time 2 pv e6e5 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 3 seldepth 3 multipv 1 score cp -389 nodes 31 nps 15500 tbhits 0 time 2 pv e6e5 c3d5 e5d4 d5c7
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 4 seldepth 4 multipv 1 score cp -389 nodes 47 nps 23500 tbhits 0 time 2 pv e6e5 c3d5 e5d4 d5c7
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 5 seldepth 6 multipv 1 score cp -457 nodes 275 nps 137500 tbhits 0 time 2 pv e6e5 c3d5 f7g6 d4e5 h5h4 g3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 6 seldepth 6 multipv 1 score cp -111 nodes 1055 nps 175833 tbhits 0 time 6 pv e6e5 c3d5 g5g6 d5c7 d8d4 c7b5 d4f2
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 7 seldepth 7 multipv 1 score cp -59 nodes 2233 nps 186083 tbhits 0 time 12 pv e6e5 d4e5 g5e5 e1e5 f6e5 c3d5 d8d6
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> info depth 8 seldepth 9 multipv 1 score cp -119 nodes 4607 nps 230350 tbhits 0 time 20 pv e6e5 c3d5 d8d6 c6c5 d6c5 d4c5 g5g6 d5c7
DEBUG:chess.uci:<PopenProcess at 0x7fac481cbf98 (pid=6478)> >> bestmove e6e5 ponder c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> << go depth 8 searchmoves f6f5
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 1 seldepth 1 multipv 1 score cp -483 nodes 7 nps 7000 tbhits 0 time 1 pv f6f5 c6e6 f7f8 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 2 seldepth 3 multipv 1 score cp -483 nodes 16 nps 16000 tbhits 0 time 1 pv f6f5 c6e6 f7f8
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 3 seldepth 4 multipv 1 score cp -483 nodes 23 nps 23000 tbhits 0 time 1 pv f6f5 c6e6 f7f8 c3d5
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 4 seldepth 5 multipv 1 score cp -552 nodes 64 nps 32000 tbhits 0 time 2 pv f6f5 c6e6 f7f8 c3d5 f5f4 e6h6 g5g7
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 5 seldepth 7 multipv 1 score cp -445 nodes 262 nps 131000 tbhits 0 time 2 pv f6f5 c6e6 f7f8 c3d5 g5g7 e6f5 g7f7
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 6 seldepth 8 multipv 1 score cp -454 nodes 492 nps 164000 tbhits 0 time 3 pv f6f5 c6e6 f7f8 c3d5 g5g7 h3h4 a7a5 e6f5 g7f7
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 7 seldepth 11 multipv 1 score cp -303 nodes 3689 nps 245933 tbhits 0 time 15 pv f6f5 c6e6 f7f8 c3a4 g5g7 e6f5 g7f7 f5h5 f7f2 h5h6 f8g8
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> info depth 8 seldepth 11 multipv 1 score cp -364 nodes 4456 nps 262117 tbhits 0 time 17 pv f6f5 c6e6 f7f8 h3h4 b8b6 e6d5 d8d5 c3d5 g5g7 d5b6 a7b6
DEBUG:chess.uci:<PopenProcess at 0x7fac481d0828 (pid=6483)> >> bestmove f6f5 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> << go depth 8 searchmoves a7a6
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 1 seldepth 1 multipv 1 score cp -195 nodes 9 nps 9000 tbhits 0 time 1 pv a7a6 c6e6 f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 2 seldepth 3 multipv 1 score cp -195 nodes 23 nps 23000 tbhits 0 time 1 pv a7a6 c6e6 f7g7
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 3 seldepth 4 multipv 1 score cp -193 nodes 38 nps 38000 tbhits 0 time 1 pv a7a6 c6e6 f7g7 b2b3
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 4 seldepth 5 multipv 1 score cp -760 nodes 102 nps 51000 tbhits 0 time 2 pv a7a6 c6e6 f7g7 h3h4 a6a5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 5 seldepth 7 multipv 1 score cp -198 nodes 568 nps 142000 tbhits 0 time 4 pv a7a6 c6e6 f7g6 e6a6 b8b6 a6d3 g6g7
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 6 seldepth 8 multipv 1 score cp -210 nodes 719 nps 119833 tbhits 0 time 6 pv a7a6 c6e6 f7g6 e6a6 g5f5 a6d3 c7c6
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 7 seldepth 8 multipv 1 score cp -208 nodes 1226 nps 111454 tbhits 0 time 11 pv a7a6 c6e6 f7f8 h3h4 b8b6 e6e3 g5g7 c3a4
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> info depth 8 seldepth 11 multipv 1 score cp -211 nodes 3261 nps 155285 tbhits 0 time 21 pv a7a6 c6e6 f7g6 e6a6 d8d7 a6d3 d7f5 h3h4 f5d3 c2d3
DEBUG:chess.uci:<PopenProcess at 0x7fac481cb5c0 (pid=6488)> >> bestmove a7a6 ponder c6e6
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> Stockfish 8 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> << position fen 1r1q4/p1p2k2/2Q1pp2/3p2rp/3P4/2N3PP/PPP2P2/2K1R3 b - - 2 1
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> << go depth 8 searchmoves a7a5
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 1 seldepth 1 multipv 1 score cp -168 nodes 6 nps 3000 tbhits 0 time 2 pv a7a5 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 2 seldepth 3 multipv 1 score cp -168 nodes 14 nps 7000 tbhits 0 time 2 pv a7a5 c6e6 f7g6
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 3 seldepth 4 multipv 1 score cp -506 nodes 52 nps 26000 tbhits 0 time 2 pv a7a5 h3h4 e6e5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 4 seldepth 4 multipv 1 score cp -506 nodes 73 nps 36500 tbhits 0 time 2 pv a7a5 h3h4 e6e5 h4g5
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 5 seldepth 7 multipv 1 score cp -180 nodes 505 nps 168333 tbhits 0 time 3 pv a7a5 c6e6 f7g6 c3e2 b8b6 e2f4 g6h6
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 6 seldepth 8 multipv 1 score cp -188 nodes 822 nps 205500 tbhits 0 time 4 pv a7a5 c6e6 f7g7 h3h4 g5g4 c3d5 g4d4
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 7 seldepth 9 multipv 1 score cp -177 nodes 1338 nps 267600 tbhits 0 time 5 pv a7a5 c6e6 f7g6 c3e2 b8b6 e2f4 g6h6 e6e2 c7c6
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> info depth 8 seldepth 10 multipv 1 score cp -230 nodes 2400 nps 342857 tbhits 0 time 7 pv a7a5 c6e6 f7g6 c3e2 b8b6 e2f4 g6h6 e6e2 g5f5 h3h4
DEBUG:chess.uci:<PopenProcess at 0x7fac48213828 (pid=6493)> >> bestmove a7a5 ponder c6e6
